<html>
<head>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Minty-Multipurpose Responsive Email Template</title><style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}

         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {/*color: #e95353;*/ text-underline:none!important; text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }

         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}

         }
      </style>
</head><body><p>
  <!-- Start of preheader -->

</p>
<!-- End of preheader -->

<p>
</p>
<p>
  <!-- start of header -->

</p>
<!-- end of header -->

<p>
</p>
<p>
  <!-- image + text -->

</p>
<p>
</p>
<p>
  <!-- start textbox-with-title -->

</p>
<!-- end of textbox-with-title -->

<p>
</p>
<p>
  <!-- start of left image -->

</p>
<!-- end of left image -->

<p>
</p>
<p>
  <!-- start of left image -->

</p>
<!-- end of left image -->

<p>
</p>
<p>
  <!-- fulltext -->

</p>
<!-- end of fulltext -->

<p>
</p>
<p>
  <!-- Start of 2-columns -->

</p>
<!-- End of 2-columns -->

<p>
</p>
<p>
  <!-- 3-columns -->

</p>
<!-- end of 3-columns -->

<p>
</p>
<p>
  <!-- Full + text -->

</p>
<p>
</p>
<p>
  <!-- Start of preheader -->

</p>
<!-- End of preheader -->

<p>
</p>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td>
        <div class="innerbg">
        </div>
        <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <!-- logo -->

                <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                        <div class="imgpop">
                          <div class="uploader_wrap" style="width: 100px; margin-top: -6px; opacity: 0;">
                            <div class="upload_buttons">
                              <div class="img_link">
                              </div>
                              <div class="img_upload">
                              </div>
                              <div class="img_edit" style="visibility: visible;">
                              </div>
                            </div>
                          </div> <a href="#"><img src="https://stamplia.com/edit/46047_10suvtfnfjbk8s04kgkwwko04k0wgco800ss004coc4gwokgks_86860/img/d151ef9fa910465a9277c4c29660f84b.png" width="100" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="logo" /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End of logo -->

                <!-- menu -->

                <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu">
                        <p>
                          <span style="color: rgb(153, 153, 153);"><%= link_to  Rails.application.secrets.landing_host, {style:"text-decoration: none; color: #ffffff;"} do %><span style="color: rgb(153, 153, 153);"><%=t('landing.home')%></span><%end%></span>
                        </p>
                      </td>
                      <td width="20">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End of Menu -->

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td>
        <div class="innerbg">
        </div>
        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                  <tbody>
                    <!-- Title -->

                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;">
                        <p>
                          <img class="bigimage" style="outline: none; color: rgb(149, 165, 166); font-size: 14px; line-height: 30px; display: block;" src="https://stamplia.com/edit/46047_10suvtfnfjbk8s04kgkwwko04k0wgco800ss004coc4gwokgks_86860/img/05ceebcf0598454aaabae5d6fb104cfd.jpg" alt="" width="540" height="282" border="0" />
                        </p>
                      </td>
                    </tr>
                    <!-- End of Title -->

                    <!-- spacing -->

                    <tr>
                      <td height="5">
                      </td>
                    </tr>
                    <!-- End of spacing -->

                    <!-- content -->

                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 30px;">
                        <p>
                          <span style="font-size: 13px; line-height: 24px; text-align: left;"><span style="color: rgb(51, 51, 51); font-size: 18px; line-height: 20px;">WELCOME TO CODE STATS</span></span>
                        </p>
                        <p>
                          <span style="font-size: 12pt; line-height: 24px; text-align: left;"><%=t("devise.mailer.invitation_instructions.someone_invited_you")%></span><br /><span style="color: rgb(0, 0, 0); font-size: 18px; line-height: 20px; text-align: left; background-color: rgb(242, 242, 244);"></span>
                        </p>
                      </td>
                    </tr>
                    <!-- End of content -->

                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="10">
                      </td>
                    </tr>
                    <!-- Spacing -->

                    <!-- button -->

                    <tr>
                      <td>
                        <div class="buttonbg">
                        </div>
                        <table height="36" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:25px; padding-right:25px;">
                          <tbody>
                            <tr>
                              <td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="36">
                                 <span style="color: #ffffff; font-weight: 300;"> <%= link_to t("devise.mailer.invitation_instructions.accept"), accept_invitation_url(@resource, invitation_token: @token), { style:"color: #ffffff; text-align:center;text-decoration: none;", tabindex:"-1"}%></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- /button -->

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td>
        <div class="innerbg">
        </div>
        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%" height="20">
              </td>
            </tr>
            <tr>
              <td>
                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <tr>
                      <td>
                        <!-- col 1 -->

                        <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                          <tbody>
                            <!-- image 2 -->

                            <tr>
                              <td width="170" height="128" align="center" class="devicewidth">
                                <div class="imgpop">
                                  <div class="uploader_wrap" style="width: 170px; margin-top: 44px; opacity: 0;">
                                    <div class="upload_buttons">
                                      <div class="img_link">
                                      </div>
                                      <div class="img_upload">
                                      </div>
                                      <div class="img_edit" style="visibility: visible;">
                                      </div>
                                    </div>
                                  </div><img src="https://stamplia.com/edit/46047_10suvtfnfjbk8s04kgkwwko04k0wgco800ss004coc4gwokgks_86860/img/e2b3425c8eb14b01913c7acae2a54d87.png" alt="" border="0" width="170" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img" />
                                </div>
                              </td>
                            </tr>
                            <!-- end of image2 -->

                            <tr>
                              <td>
                                <!-- start of text content table -->

                                <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>
                                    <!-- Spacing -->

                                    <tr>
                                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                    <!-- Spacing -->

                                    <!-- title2 -->

                                    <tr>
                                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;">
                                        <p>
                                        </p>
                                      </td>
                                    </tr>
                                    <!-- end of title2 -->

                                    <!-- Spacing -->

                                    <tr>
                                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                    <!-- Spacing -->

                                    <!-- content2 -->

                                    <tr>
                                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;">
                                        <p>
                                          <%=t("landing.features.feature_1_description") %>
                                        </p>
                                      </td>
                                    </tr>
                                    <!-- end of content2 -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- end of text content table -->

                          </tbody>
                        </table>
                        <!-- spacing -->

                        <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                          <tbody>
                            <tr>
                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end of spacing -->

                        <!-- col 2 -->

                        <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                          <tbody>
                            <!-- image 2 -->

                            <tr>
                              <td width="170" height="128" align="center" class="devicewidth">
                                <div class="imgpop">
                                  <div class="uploader_wrap" style="width: 170px; margin-top: 44px; opacity: 0;">
                                    <div class="upload_buttons">
                                      <div class="img_link">
                                      </div>
                                      <div class="img_upload">
                                      </div>
                                      <div class="img_edit" style="visibility: visible;">
                                      </div>
                                    </div>
                                  </div><img src="https://stamplia.com/edit/46047_10suvtfnfjbk8s04kgkwwko04k0wgco800ss004coc4gwokgks_86860/img/feature_2.png" alt="" border="0" width="170" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img" />
                                </div>
                              </td>
                            </tr>
                            <!-- end of image2 -->

                            <tr>
                              <td>
                                <!-- start of text content table -->

                                <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>
                                    <!-- Spacing -->

                                    <tr>
                                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                    <!-- Spacing -->

                                    <!-- title2 -->

                                    <tr>
                                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;">
                                        <p>
                                        </p>
                                      </td>
                                    </tr>
                                    <!-- end of title2 -->

                                    <!-- Spacing -->

                                    <tr>
                                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                    <!-- Spacing -->

                                    <!-- content2 -->

                                    <tr>
                                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;">
                                        <p>
                                          <%=t("landing.features.feature_2_description") %>
                                        </p>
                                      </td>
                                    </tr>
                                    <!-- end of content2 -->

                                    <!-- Spacing -->

                                    <tr>
                                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- end of text content table -->

                          </tbody>
                        </table>
                        <!-- end of col 2 -->

                        <!-- spacing -->

                        <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                          <tbody>
                            <tr>
                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end of spacing -->

                        <!-- col 3 -->

                        <table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                          <tbody>
                            <!-- image3 -->

                            <tr>
                              <td width="170" height="128" align="center" class="devicewidth">
                                <div class="imgpop">
                                  <div class="uploader_wrap" style="width: 170px; margin-top: 44px; opacity: 0;">
                                    <div class="upload_buttons">
                                      <div class="img_link">
                                      </div>
                                      <div class="img_upload">
                                      </div>
                                      <div class="img_edit" style="visibility: visible;">
                                      </div>
                                    </div>
                                  </div><img src="https://stamplia.com/edit/46047_10suvtfnfjbk8s04kgkwwko04k0wgco800ss004coc4gwokgks_86860/img/7414c129f61a45a2be6640f5723ff9e4.png" alt="" width="170" height="128" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img" />
                                </div>
                              </td>
                            </tr>
                            <!-- end of image3 -->

                            <tr>
                              <td>
                                <!-- start of text content table -->

                                <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>
                                    <!-- Spacing -->

                                    <tr>
                                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                    <!-- Spacing -->

                                    <!-- title -->

                                    <tr>
                                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;">
                                        <p>
                                        </p>
                                      </td>
                                    </tr>
                                    <!-- end of title -->

                                    <!-- Spacing -->

                                    <tr>
                                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                    <!-- Spacing -->

                                    <!-- content -->

                                    <tr>
                                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;">
                                        <p>
                                          <%=t("landing.features.feature_3_description") %>
                                        </p>
                                      </td>
                                    </tr>
                                    <!-- end of content -->

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- end of text content table -->

                          </tbody>
                        </table>
                      </td>
                      <!-- spacing -->

                      <!-- end of spacing -->

                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="20">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table></body>
</html>
